 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Currently Enrolled Classes - AISIS Remake</title>
    <link rel="stylesheet" href="css/mainstyles.css">
    <link rel="stylesheet" href="css/Enlistmentstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- The Thin Grey Line -->
    <nav class = "main-navbar" id = "top">
        <div class = "navflex"> 
            <p id = "p-officialtime"> <b>Official Time</b> | PST March 17, 2021 17:14:28</p>
            <p id = "p-enlistmentstarts"> Online enlistment starts on <b>July 2,2021</b> </p>
            <a href="#" id = "contactus">Contact Us</a>
        </div>
    </nav>

    <!-- Thicc Blue Strip-->
    <header class = "main-header">
        <div class = "headerflex"> 
            <div>
                <img src="images/admulogo.png" id = "admulogo" alt="ateneo's logo">
                <a href="StudentPortalPage.html">
                    <img src="images/aisislogo.png" id = "aisislogo" alt="admu aisis' logo">
                </a>
            </div>
            <div class = "signout">
                <div id = "search"> 
                    <input type="text" id = "searchinput">
                    <a href="#">
                        <img src="images/magglass.png" id="maggy" alt="search button">
                    </a>
                </div>  
                <a href="#" >SIGN OUT</a>
            </div> 
        </div>
    </header>

    <!-- 4 Buttons = Announcements, FAQs, Enlist Updates, Atenean Portal -->
    <header class = "main-selector-bar">
        <div class = "mainselectorflex">
            <a href="AnnouncementsPage.html" class = "top4buttons" id = "announcebutton">Announcements</a>
            <a href="FAQPage.html" class = "top4buttons" id = "FAQbutton">Frequently Asked</a>
            <a href="EnlistmentUpdatesPage.html" class = "top4buttons" id = "enlistupdatesbutton">Enlistment Updates</a>
            <a href="StudentPortalPage.html" class = "top4buttons" id = "studentportalhomebutton">Atenean Portal</a>
        </div>
    </header> 

    <!-- This is where the template ends, below are the specifics per page :) -->
    <!--Will add the Enlistment Table Below-->

    <div class="EnlistmentContainer">
        <!--The Grey Header-->
        <div class = "top-enlistment-header">
            <h1 class="portaltextheader">My Currently Enrolled Classes</h1>
            <p class="content">View your current semester subjects' syllabi</p>
        </div>

        <div class = "enlistablediv">
        <!--The Actual Enlistment Table-->
            <table>
                <tr>
                    <th>SUBJECT CODE</th>
                    <th>SECTION</th>
                    <th>COURSE TITLE</th>
                    <th>INSTRUCTOR</th>
                    <th>SCHEDULE</th>
                    <th>BEADLE</th>
                    <th>SYLLABUS</th>
                </tr>
                <!--Henlo Back End peeps, if you want a new row, add one of these lang-->
                <tr>
                    <td>CSCI 142i</td>
                    <td>A</td>
                    <td>Human Computer Interaction</td>
                    <td>J. Agapito</td>
                    <td>MWF 1200-1300</td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <!--row end-->
                <tr>
                    <td>CSCI 142i</td>
                    <td>A</td>
                    <td>Human Computer Interaction</td>
                    <td>M. Rodrigo</td>
                    <td>MWF 1300-1400</td>
                    <td>Pedro Gonzales</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <tr>
                    <td>ENE 13.05</td>
                    <td>E</td>
                    <td>Story and Narratives in Science and Engineering</td>
                    <td>S. Jobs</td>
                    <td>TTH 0930-1100</td>
                    <td>Krieg</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Shrek</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                

                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Gagam Boy</td>
                    <td><button class = "syllabus-button">Not yet Available</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">Awit Wala Pa</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
                <tr>
                    <td>Ryan</td>
                    <td>Andy</td>
                    <td>Put your stuff here XDDD</td>
                    <td></td>
                    <td></td>
                    <td>Keef Santoes</td>
                    <td><button class = "syllabus-button">CLICK HERE</button></td>
                </tr>
            </table>
        </div>

        <!--Return Home to Student Home Page Button-->
        <a href="#" class = "back2portalbutton" >Back to Portal</a>

        <!--The Grey Copyright-->
        <p class = "bottom-copyright"> (c) Copyright 2006 Ateneo Integrated Student Information System. Ateneo de Manila University. All Rights Reserved.</p>
        
    </div>
</body>
</html>